{
  "productName": "clip-ui",
  "version": "0.1.0",
  "identifier": "app.slotpaste.clip-ui",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": ".."
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "chooser",
        "title": "Slotpaste",
        "width": 360,
        "height": 140,
        "resizable": false,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "visible": false
      }
    ]
  },
  "bundle": {},
  "plugins": {}
}
